{
  "name": "Haikal",
  "version": "1.0.0",
  "description": "Haikal",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "-": "0.0.1",
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@develoka/angka-terbilang-js": "^1.4.2",
    "async": "^2.4.1",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.21.1",
    "base64-to-image": "^1.0.2",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^2.9.0",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "emoji-api": "^1.0.2",
    "fake-useragent": "^1.0.1",
    "fb-video-downloader": "^1.0.3",
    "file-type": "^16.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "got": "^11.8.2",
    "hxz-api": "^1.0.0",
    "image-to-base64": "^2.2.0",
    "imgbb-uploader": "^1.3.1",
    "insta-fetcher": "^1.2.3",
    "jsdom": "^16.5.2",
    "marker": "^0.1.2",
    "mathjs": "^9.4.4",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "multistream": "^4.1.0",
    "npm": "^8.1.1",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "qrcode": "^1.4.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "scraper-instagram": "^1.0.17",
    "spinnies": "^0.5.1",
    "tiktok-scraper-without-watermark": "^1.0.6",
    "twitter-url-direct": "^1.0.1",
    "yt-search": "^2.7.6"
  },
  "scripts": {
    "start": "pm2 start main.js --deep-monitoring --attach",
    "test": "supervisor main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaikaltestBot123"
  },
  "keywords": [
    "Wasu"
  ],
  "author": "Haikal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaikaltestBot123"
  },
  "homepage": "https://github.com/HaikaltestBot123"
}
